{
	"name": "brucep/wp-plugin-markdown",
    "type": "wordpress-plugin",
    "license": "MIT",
    "require": {
        "php": "^7.0",
        "composer/installers": "~1.0",
        "michelf/php-markdown": "^1.9",
        "michelf/php-smartypants": "^1.8"
    }
}
